# ─── AWS SAM ──────────────────────────────────────────────────────────────────
.aws-sam/
samconfig.toml

# ─── Environment & Secrets ────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key

# ─── Frontend ─────────────────────────────────────────────────────────────────
frontend/node_modules/
frontend/dist/
frontend/.vite/

# ─── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
seed-data/venv/
seed-data/__pycache__/
backend/**/__pycache__/
*.egg-info/
dist/
build/

# ─── macOS ────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride

# ─── IDE ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ─── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ─── Zip artifacts ────────────────────────────────────────────────────────────
*.zip
